AddDefaultCharset UTF-8
RewriteEngine On

RewriteCond %{HTTP_USER_AGENT} wget [NC]
RewriteRule .* - [F]

# RewriteCond %{HTTP_REFERER} !^http://(.+\.)?facebook\.com/ [NC]
# RewriteCond %{HTTP_REFERER} !^$
# RewriteRule .*\.(jpe?g|gif|png)$ - [F]

ifModule mod_expires.c

# Add correct content-type for fonts
AddType applicationvnd.ms-fontobject .eot
AddType applicationx-font-ttf .ttf
AddType applicationx-font-opentype .otf
AddType applicationx-font-woff .woff
AddType imagesvg+xml .svg

# Compress compressible fonts
AddOutputFilterByType DEFLATE applicationx-font-ttf applicationx-font-opentype imagesvg+xml

ExpiresActive On
ExpiresDefault access plus 5 seconds

# Cache Images
ExpiresByType imagex-icon access plus 2592000 seconds
ExpiresByType imagejpeg access plus 2592000 seconds
ExpiresByType imagepng access plus 2592000 seconds
ExpiresByType imagegif access plus 2592000 seconds
ExpiresByType imagesvg+xml access plus 2592000 seconds

# Cache Fonts
ExpiresByType applicationvnd.ms-fontobject access plus 2592000 seconds
ExpiresByType applicationx-font-ttf access plus 2592000 seconds
ExpiresByType applicationx-font-opentype access plus 2592000 seconds
ExpiresByType applicationx-font-woff access plus 2592000 seconds
ExpiresByType imagesvg+xml access plus 2592000 seconds

# Cache other content types (Flash, CSS, JS, HTML, XML)
ExpiresByType applicationx-shockwave-flash access plus 2592000 seconds
ExpiresByType textcss access plus 604800 seconds
ExpiresByType textjavascript access plus 2592000 seconds
ExpiresByType applicationjavascript access plus 2592000 seconds
ExpiresByType applicationx-javascript access plus 2592000 seconds
ExpiresByType texthtml access plus 600 seconds
ExpiresByType applicationxhtml+xml access plus 600 seconds

ifModule

ifModule mod_deflate.c

AddOutputFilterByType DEFLATE texthtml textplain textxml applicationxml applicationxhtml+xml textcss textjavascript applicationjavascript applicationx-javascript

ifModule